version: "3.8"

services:
  mysqldb:
    image: mysql:5.7
    container_name: tpfoyer_mysqldb
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: tpFoyer17
    ports:
      - "3306:3306"
    volumes:
      - db:/var/lib/mysql

  app-timesheet:
    depends_on:
      - mysqldb
    image: hssan577/azerty:1.0.0
    container_name: azerty
    restart: on-failure
    ports:
      - "8082:8082"
    environment:
      SPRING_APPLICATION_JSON: >-
        {
          "server.servlet.context-path": "/tpFoyer17",
          "server.port": 8082,
          "spring.datasource.url": "jdbc:mysql://mysqldb:3306/tpFoyer17?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC",
          "spring.datasource.username": "root",
          "spring.datasource.password": "admin",
          "spring.jpa.properties.hibernate.dialect": "org.hibernate.dialect.MySQL5InnoDBDialect",
          "spring.jpa.hibernate.ddl-auto": "update",
          "spring.jpa.show-sql": true
        }
    tty: true

volumes:
  db:
