version: "1"
services:
  spring-foyer:
    image: hssan577/tpfoyer_image
    ports:
      - "8082:8082"
    networks:
      - foyerChambre
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb/tpFoyer17
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
    depends_on:
      - mysqldb

  mysqldb:
    image: mysql:8
    volumes:
      - /home/mysql/tpfoyerdb:/var/lib/mysql:rw
    networks:
      - foyerChambre
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=tpFoyer17



networks:
  foyerChambre: